{
  "name": "cats-api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test:stand": "cross-env STAND=https://meowle.fintech-qa.ru/api jest",
    "format:prettier": "prettier --write --cache \"**/*.{css,json,js,ts}\""
  },
  "devDependencies": {
    "typescript": "3.9.10",
    "jest": "^25.5.4",
    "jest-circus": "^25.5.4",
    "@types/jest": "^25.1.0",
    "ts-jest": "^25.1.0",
    "jest-allure": "^0.1.3",
    "allure-commandline": "^2.29.0",
    "cross-env": "^5.2.0",
    "prettier": "^3.1.0",
    "got": "^11.8.1"
  }
}
